<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- Nav Section Start -->
    <section>
        <div class="nav-section">
            <div class="logo-div">
                <h2>YourLogo</h2>
            </div>
            <div class="menubar">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="signup">
                <ul>
                    <li>Sign up</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Nav Section End -->

    <!-- Body Section Start -->
    <section>
        <div class="booking-Sec">
            <div class="Text">
                <h1>Eat, drink and Enjoy.</h1>
                <h3>Your restaurant is waiting for you.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus autem perspiciatis maxime
                    delectus saepe adipisci praesentium,.</p>
                <div class="btn-1">
                    <button>Explore</button>
                    <button>See Menu</button>
                </div>
            </div>
            <div class="bg">
                <img src="./images/bg.jpg" alt="">
            </div>
        </div>
        <div class="form-sec">
            <h4>Book a Table <i><i class="fa-sharp fa-solid fa-arrow-right-long"></i></i></h4>
            <div class="formDiv">
                <form>
                    <div>
                        <label for="date">Date <i><i class="fa-solid fa-chevron-down"></i></i></label><br>
                        <input type="date" name="" id="date" placeholder="Date">
                    </div>
                    <div>
                        <label for="time">Time<i class="fa-solid fa-chevron-down"></i></label><br>
                        <input type="time" name="" id="time" placeholder="Time">
                    </div>
                    <div>
                        <label for="emial">Email<i class="fa-solid fa-chevron-down"></i></label><br>
                        <input type="email" name="" id="email" placeholder="Enter Your E-Mail">
                    </div>
                    <div class="btn-2"><button>Check Availability</button></div>
                </form>
            </div>
        </div>


    </section>
    <!-- Body Section End -->

    <!-- Categories Section Start -->
    <section>
        <div class="categoriestext">
            <h3>Delicious</h3>
            <h1>Food Categories</h1>
        </div>
        <div class="container">
            <div>
                <img src="./images/food-1.jpg" alt="">
                <h2>Meat</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptatibus. Fugit, quaerat et
                    quisquam impedit fuga sed possimus.</p>
                <div class="btn-1">
                    <button class="btn-1">Read More</button>
                </div>
            </div>
            <div>
                <img src="./images/food-2.jpg" alt="">
                <h2>Fish</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptatibus. Fugit, quaerat et
                    quisquam impedit fuga sed possimus.</p>
                <div class="btn-1">
                    <button class="btn-1">Read More</button>
                </div>
            </div>
            <div><img src="./images/food-3.jpg" alt="">
                <h2>Drinks</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptatibus. Fugit, quaerat et
                    quisquam impedit fuga sed possimus.</p>
                <div class="btn-1">
                    <button class="btn-1">Read More</button>
                </div>
    </section>
    <!-- Categories Section End -->
    <!-- Second Back Ground Section Start -->
    <section>
        <div class="container-2">
            <h3>COVID-19 Protocol</h3>
            <h1>We care about you</h1>
            <div class="btn-2"><button>Head More</button></div>
        </div>
    </section>
    <!-- Second Back Ground Section End -->

    <!-- Story section Start -->
    <section>
        <div class="story">
            <div class="text">
                <h3>Story</h3>
                <h1>Our Restaurant</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad natus accusamus, laboriosam sit rem hic
                    quas corrupti mollitia, inventore illo voluptatum maiores. Error magnam porro nam! Ducimus quasi
                    commodi.</p>
                <div class="btn-1"><button>Read More</button></div>
            </div>
            <div><img src="./images/bg-3.jpg" alt="" style="margin-right: 70px;"></div>

        </div>
        <div class="story-2">
            <div><img src="./images/bg-4.jpg" alt="" style="margin-left: 70px;"></div>
            <div class="text">
                <h3>Ingredients</h3>
                <h1>Fresh and healthy ingredients</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad natus accusamus, laboriosam sit rem hic
                    quas corrupti mollitia, inventore illo voluptatum maiores. Error magnam porro nam! Ducimus quasi
                    commodi.</p>
                <div class="btn-2"><button>Read More</button></div>
            </div>
        </div>
    </section>
    <!-- Story section End -->

    <!-- Chef Section Start -->
    <section>
        <div class="container-3">
            <div class="chef">
                <h3>Words from</h3>
                <h1>The Chef</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad natus accusamus, laboriosam sit rem hic
                    quas corrupti mollitia, inventore illo voluptatum maiores. Error magnam porro nam! Ducimus quasi
                    commodi.</p>
                <div class="btn-1"><button>Read More</button></div>
            </div>
            <div><img src="/images/bg-5.jpg" alt="" width="600px" height="500px"></div>
        </div>
    </section>
    <!-- Chef Section End -->

    <!-- Customer Section Start -->
    <section>
        <div class="customer-conatiner">
            <h3>What our </h3>
            <h1>Customer Says</h1>
        </div>
        <div class="customer-1">
            <div class="img"><a href="#"><img src="/images/customer-1.jpg" alt=""></a></div>
            <div class="img"><a href="#"><img src="/images/customer-2.jpg" alt=""></a></div>
        </div>
        <div class="customer-3">
            <div class="img"><a href="#"><img src="/images/customer-3.jpg" alt=""></a></div>
        </div>
    </section>
    <!-- Customer Section End -->

    <!-- Subscribe Section Start -->
    <section>
        <div class="msg-form">
            <h3>Subscribe</h3>
            <h1>To our newsletter</h1>
            <form action="">
                <input type="Name" placeholder="Name"><br>
                <input type="Email" placeholder="Email"><br>
                <input type="Message" placeholder="Message" style="height: 150px;"><br>
                <div class="btn-2"><button>Send Message</button></div>
            </form>
        </div>
    </section>
    <!-- Subscribe Section End -->

    <!-- Footer Section Start -->
    <Footer>
        <div>
            <h2>About</h2>
            <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Mission Statement</a></li>
                <li><a href="#">Terms & Condition</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div>
            <h2>What we do</h2>
            <ul>
                <li><a href="#">News and Stories</a></li>
                <li><a href="#">Publications</a></li>
                <li><a href="#">Take action</a></li>
                <li><a href="#">Recomendations</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="email">
            <h2>Sign Up To Receive <br> Our Newsletter</h2>
            <input type="text">
            <div class="icons">
                <li>follow us:</li>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
            </div>
        </div>
    </Footer>
    <!-- Footer Section End -->
</body>

</html>